
###############################################################################
# Audio
###############################################################################

#mute or unmute
"/home/stefan/bin/toggleMute.sh"
    m:0x0 + c:121
    XF86AudioMute

#lower volume
"amixer set Master 10%-"
    m:0x0 + c:122
    XF86AudioLowerVolume

#hight volume
"amixer set Master 10%+"
    m:0x0 + c:123
    XF86AudioRaiseVolume

###############################################################################
# Display Backlight
###############################################################################
"xbacklight -10"
    m:0x0 + c:232
    XF86MonBrightnessDown

"xbacklight +10"
    m:0x0 + c:233
    XF86MonBrightnessUp

"/home/stefan/bin/toggleBacklight.sh"
    m:0x0 + c:235
    XF86Display
