# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15


[cpu-label]
command=echo "CPU "
color=#aaaaaa
separator=false
separator_block_width=3
interval=once

[cpu]
command=~/.i3/scripts/cpuinfo.sh
color=#ffffff
interval=1

[temp]
#label=CPU
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }' | tr -d "+"
interval=10


[memory-label]
command=echo "RAM free "
color=#aaaaaa
separator=false
separator_block_width=3
interval=once


[memory]
command=~/.i3/scripts/meminfo.sh ram
color=#ffffff
interval=1
separator=false
separator_block_width=5

[memory-swap]
command=echo "($(~/.i3/scripts/meminfo.sh swap))"
color=#bbbbbb
interval=30


[disk-label]
command=echo "free "
color=#aaaaaa
separator=false
separator_block_width=3
interval=once


[disk]
command=df -h -P -l | awk 'FNR==2 {print $4}'
color=#ffffff
interval=30


[eth]
label=echo "enp2s0"


[wifi-label]
command=echo "wlp3s0 "
color=#aaaaaa
separator=false
separator_block_width=3
interval=once

[wifi-1]
command=iwconfig wlp3s0 | awk -F '"' '/ESSID/ {print $2}'
interval=10
separator=false
separator_block_width=3

[wifi-2]
command=~/.i3/scripts/wifi.sh
interval=10


[download]
label=↓
command=~/.i3/scripts/bandwidth.sh rx
min_width=0000 kB/s
align=right
color=#bbbbbb
interval=1 # IMPORTANT

[upload]
label=↑
command=~/.i3/scripts/bandwidth.sh tx
min_width=0000 kB/s
align=right
color=#bbbbbb
interval=1 # IMPORTANT


[battery-label]
command=echo "Bat "
color=#aaaaaa
interval=once
separator=false
separator_block_width=3

[battery]
#label=⚡
#label=BAT
#instance=1
command=~/.i3/scripts/batteryrate.sh
interval=30

[brightness-label]
command=echo "☀ "
color=#aaaaaa
interval=once
separator=false
separator_block_width=3

[brightness]
command=~/.i3/scripts/brightness.sh
interval=10

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=~/.i3/scripts/volume.sh
interval=30
signal=10


[mail]
command=~/.i3/scripts/mail.sh stefan
color=#00ee00
interval=30


[time]
command=date '+%A, %d. %B %H:%M:%S'
interval=5
