! ~/.Xresources

!emacs*Background: DarkSlateGray
!emacs*Foreground: Wheat

URxvt.urgentOnBell: true

! transparency - true or false (default)
URxvt*transparent: true
! shading - 0 to 99 darkens, 101 to 200 lightens.
!   Dont use with tintColor; just use a darker or lighter color instead.
!URxvt*shading: 40
URxvt*shading: 40

URxvt.depth: 32
!URxvt.background: rgba:1111/1111/1111/dddd
URxvt*saveLines: 12000
URxvt*font: xft:Monofur:pixelsize=16:antialias=true:hinting=true
URxvt*boldFont: xft:Monofur:bold:pixelsize=14:antialias=true:hinting=true
!*color0:  #ffffff
!*color1:  #a40000
!*color2:  #4E9A06
!*color3:  #C4A000
!*color4:  #3465A4
!*color5:  #75507B
!*color6:  #ce5c00
!*color7:  #babdb9
!*color8:  #555753
!*color9:  #EF2929
!*color10: #8AE234
!*color11: #FCE94F
!*color12: #729FCF
!*color13: #AD7FA8
!*color14: #fcaf3e
!*color15: #EEEEEC


!!! black dark/light
!*color0: #073642
!*color8: #002b36
 
!!! red dark/light
!*color1: #dc322f
!*color9: #cb4b16
 
!!! green dark/light
!*color2: #afd27a
!*color10: #586e75
 
!!! yellow dark/light
!*color3: #b58900
!*color11: #657b83
 
!!! blue dark/light
!*color4: #268bd2
!*color12: #839496
 
!!! magenta dark/light
!*color5: #d33682
!*color13: #6c71c4
 
!!! cyan dark/light
!*color6: #2aa198
!*color14: #93a1a1
 
!!! white dark/light
!*color7: #eee8d5
!*color15: #fdf6e3
!

! scrollbar - true (default) or false
URxvt*scrollBar: true

! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false

! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain

URxvt*termName:         rxvt-256color
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher,font-size,rotate-colors
!,clipboard,url-select
URxvt.keysym.C-Insert:  perl:clipboard:copy
URxvt.keysym.S-Insert:  perl:clipboard:paste
URxvt.keysym.M-Insert:  perl:clipboard:paste_escaped
!Rxvt.keysym.M-s:       perl:url-select:select_next
urxvt*urlLauncher:      /usr/bin/chromium
!URxvt*urlLauncher:      uzbl-tabbed
URxvt*urlLauncher:      dwb
!URxvt.colorUL:          #86a2be
urxvt*matcher.button:   1
URxvt.tabbed.tabbar-fg: 8
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    2
URxvt.tabbed.tab-bg:    0

URxvt.keysym.C-Up:     perl:font-size:increase
URxvt.keysym.C-Down:   perl:font-size:decrease
URxvt.keysym.C-S-Up:   perl:font-size:incglobal
URxvt.keysym.C-S-Down: perl:font-size:decglobal
!URxvt.rotate-colors.files: ~/.Xresources,~/.urxvt/light.col
!URxvt.keysym.C-M-n:   perl:rotate-colors:next
!URxvt.keysym.C-M-p:   perl:rotate-colors:prev
!URxvt.keysym.C-M-p:   command:echo bla

URxvt*foreground: #dadada
URxvt*background: #1c1c1c
*background: #002b36
*foreground: #657b83
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
 
! name color
*color0:  Black
*color1:  Red3
*color2:  Green3
*color3:  Yellow3
*color4:  Blue3
*color5:  Magenta3
*color6:  Cyan3
*color7:  AntiqueWhite
*color8:  Grey25
*color9:  Red
*color10: Green
*color11: Yellow
*color12: #ee334a
*color13: Magenta
*color14: Cyan
*color15: White



Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
