! ~/.Xresources

!emacs*Background: DarkSlateGray
!emacs*Foreground: Wheat

URxvt.urgentOnBell: true

! transparency - true or false (default)
URxvt*transparent: true
! shading - 0 to 99 darkens, 101 to 200 lightens.
!   Dont use with tintColor; just use a darker or lighter color instead.
URxvt*shading: 185

URxvt.depth: 32
!URxvt.background: rgba:1111/1111/1111/dddd
URxvt*saveLines: 12000
URxvt*font: xft:Monofur:pixelsize=14:antialias=true:hinting=true
URxvt*boldFont: xft:Monofur:bold:pixelsize=13:antialias=true:hinting=true
URxvt*foreground: black
URxvt*background: white
!*color0:  #2E3436
!*color1:  #a40000
!*color2:  #4E9A06
!*color3:  #C4A000
!*color4:  #3465A4
!*color5:  #75507B
!*color6:  #ce5c00
!*color7:  #babdb9
!*color8:  #555753
!*color9:  #EF2929
!*color10: #8AE234
!*color11: #FCE94F
!*color12: #729FCF
!*color13: #AD7FA8
!*color14: #fcaf3e
!*color15: #EEEEEC
!
*background: #002b36
*foreground: #657b83
!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
 
!! black dark/light
*color0: #073642
*color8: #002b36
 
!! red dark/light
*color1: #dc322f
*color9: #cb4b16
 
!! green dark/light
*color2: #859900
*color10: #586e75
 
!! yellow dark/light
*color3: #b58900
*color11: #657b83
 
!! blue dark/light
*color4: #268bd2
*color12: #839496
 
!! magenta dark/light
*color5: #d33682
*color13: #6c71c4
 
!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
 
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
!

! scrollbar - true (default) or false
URxvt*scrollBar: true

! scrollbar position - left=false (default) or right=true
URxvt*scrollBar_right: false

! scrollbar style - rxvt (default), plain, next, or xterm
URxvt*scrollstyle: plain

urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
!,clipboard,url-select
!URxvt.keysym.C-Insert:  perl:clipboard:copy
!URxvt.keysym.S-Insert:  perl:clipboard:paste
!URxvt.keysym.M-Insert:  perl:clipboard:paste_escaped
!Rxvt.keysym.M-s:       perl:url-select:select_next
!urxvt*urlLauncher:      /usr/bin/chromium
!URxvt*urlLauncher:      uzbl-tabbed
URxvt*urlLauncher:      dwb
!URxvt.colorUL:          #86a2be
urxvt*matcher.button:   1
URxvt.tabbed.tabbar-fg: 8
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg:    2
URxvt.tabbed.tab-bg:    0

Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
