# UUID=3ba447b6-783c-42dd-af0f-634e01d7f02b LABEL=arch
/dev/sda1           	/         	ext4      	rw,relatime,data=ordered	0 1

# UUID=9016504e-94cd-4aad-acdd-5d6d328d805f LABEL=swap
/dev/sda2           	none      	swap      	defaults  	0 0

tmpfs    /tmp    tmpfs   nodev,nosuid,size=6G  0   0


# local server mounts
#//192.168.1.250/common  /storage_common cifs uid=stefan,users,credentials=/home/stefan/.keys/smb_ggt.key,noauto,soft,x-systemd.automount,x-systemd.device-timeout=1  0 0
//192.168.1.250/common  /storage_common cifs uid=stefan,users,credentials=/home/stefan/.keys/smb_ggt.key,noauto,user_xattr  0 0

#//192.168.1.250/stefan /storage_stefan cifs uid=stefan,users,credentials=/home/stefan/.keys/smb_ggt.key,noauto,soft,x-systemd.automount,x-systemd.device-timeout=1  0 0
//192.168.1.250/stefan  /storage_stefan cifs uid=stefan,users,credentials=/home/stefan/.keys/smb_ggt.key,noauto,user_xattr  0 0
