Section "InputClass"
    Identifier "keyboard"
    MatchIsKeyboard "yes"
    Option "XkbRules" "xorg"
    Option "XkbModel" "pc105"
    Option "XkbLayout" "de"
    Option "XkbVariant" "nodeadkeys"
    Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
