-- ~/.xmonad/xmobarrc
-- see http://projects.haskell.org/xmobar/

Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "white"
			 , position = TopW L 100
			 , lowerOnStart = True
       , commands = [ Run StdinReader
                    , Run MultiCpu 
                      ["-t","Cpu:<total0> <total1> <total2> <total3>"
                      ,"-L","30" ,"-H","60"
                      ,"-h","#FFB6B0" ,"-l","#CEFFAC" ,"-n","#FFFFCC"
                      ,"-w","3"] 10
                    , Run Date "%a %d.%m.%Y %H:%M:%S" "date" 100
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run DynNetwork  ["-L","0" ,"-H","32","--normal","green", "--high","red"] 220
                    , Run BatteryP ["BAT0","BAT1","BAT3"]
                      ["-t", "Bat: <left>%<acstatus>"
                      , "-L", "10" , "-H", "80"
                      , "-p", "3"
                      , "--"
                      , "-O", " <fc=green>+<watts>W</fc>"
                      , "-o", " / <fc=#db2828><timeleft></fc> (<watts>W)"
                      , "-i", ""
                      , "-L", "-15" , "-H", "-5"
                      , "-l", "red" , "-m", "blue" , "-h", "green"] 600
                    , Run Com "/home/stefan/bin/myinformation.sh" [] "info" 100
                    , Run Brightness ["-t", "@ <fc=#7dff7d><percent>%</fc>"] 60                    
                    , Run TopProc ["-t","(<name1>)"] 20
                    , Run CoreTemp [ "-t", "@ <core0>°C" ] 60
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader%}{ %multicpu%  %top%  |  %battery%  %coretemp% %bright% | %dynnetwork% %info% <fc=#db2828>%date%</fc>"
       }

-- vim: set ft=haskell :
